<html>
<head>
  <title>
  </title>
  <style>
  body{
     background-image: url("bg.jpg");
  }
  select {
    width: 30%;
    padding: 16px 20px;
    border: none;
    border-radius: 10px;
    background-color: #f1f1f1;
  }
  input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  input[type=text]:focus {
    border: 3px solid #555;
  }
  input[type=Submit] {
    width: 10%;
    border-radius: 20px;
    padding: 12px 20px;
    margin: 8px 200px ;
    color: BLACK;
    background-color: #4CAF50;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  input[type=submit]:focus {
    border: 3px solid #655;
  }
  input[type=reset] {
    width: 10%;
    border-radius: 20px;
    padding: 12px 20px;
    margin: auto;
    color: BLACK;
    background-color: #f44336;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  input[type=reset]:focus {
    border: 3px solid #655;
  }
  input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  input[type=password]:focus {
    border: 3px solid #555;
  }

  textarea{
    border: 3px solid #ccc;
    border-radius: 10px;
  }
  .lb{
    width: 10%;
  }
  .colone{
    border: 3px solid BLACK;
    border-radius: 20px;
    border-color: #000;
    width: 90%;
    height: 60%;
    padding: 0% 2.5% 3% 2.5%;
    margin: 1% 1% 1% auto;
    background-color: #E0EFE1;
  }
  .coltwo{
    border: 3px solid BLACK;
    border-radius: 20px;
    border-color: #000;
    background-color: #BDC0BD;
    width: 90%;
    height: 20%;
    padding: 0% 2.5% 2% 2.5%;
    margin: 1% 1% 1% auto;
  }
  /* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}
  </style>
</head>
<body >
  <form method="post" name="resume_form" weith=60%>
    <div class="colone">
      <H1>Step One : Personal Information</H1>
      Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name">
      &nbsp;&nbsp;Last Name : <input type="text" name="lastname"><br>
      Username : <input type="text" name="username"><br>
      Password : &nbsp;<input type="password" name="pw"><br>
      Gender : <input type="radio" name="gender" value="M"> Male
      <input type="radio" name="gender" value="F"> Female<br><br>

      Province : <select name="province">
      <option value="CM">Chiang Mai</option>
      <option value="LPU">Lamphun</option>
      <option value="LPA">Lampang</option>
      </select><br>

      <input type="checkbox" name="bike" value="1"> Bike<br>
      <input type="checkbox" name="car" value="1"> Car<br>
      <input type="checkbox" name="motorcycle" value="1"> Motorcycle<br>
      Picture : <input type="file" name="myfile">
      <input type="submit" class="success" name="form_submit" value=Submit>
      <input type="reset" class="danger" name="reset_form" value=Reset>
    </div>

    <div class="coltwo">
      <H2>Step Two : General Information</H2>
      Suggest : <textarea cols="210" rows="3" name="suggestion"></textarea>
    </div>
  </form>
</body>
</html>
